total 191
-rw-------. 1 root root  1433 Jan 10 18:17 agent_devicebot.py
-rw-------. 1 root root  1044 Jan  7 06:46 agent.py
-rw-------. 1 root root   489 Jan 10 17:38 agent_researchbot.py
-rw-------. 1 root root  8668 Jan  9 13:45 brain.rs
-rw-r--r--. 1 root root     0 Jan 10 12:08 bridge_test.txt
-rwx------. 1 root root   533 Jan  9 23:56 build_debian.sh
-rw-------. 1 root root  1273 Jan  9 23:42 crash_log.json
-rw-------. 1 root root    23 Jan  9 21:47 diagnostic.py
-rw-------. 1 root root   981 Jan  7 17:28 entropy.py
-rw-------. 1 root root  1332 Jan 10 17:38 factory.py
-rw-------. 1 root root   456 Jan  9 14:01 fibonacci.py
-rw-r--r--. 1 root root     0 Jan 11 09:38 file_listing.txt
-rw-------. 1 root root     6 Jan 11 02:06 filename
-rw-------. 1 root root    22 Jan  9 13:36 genesis.py
-rwxr-xr-x. 1 root root 70440 Jan  9 22:39 hello_bridge
-rw-------. 1 root root    84 Jan  9 22:33 hello_bridge.c
-rw-------. 1 root root    22 Jan 10 16:18 hello.py
-rw-------. 1 root root   201 Jan  7 13:57 hello.txt
-rw-------. 1 root root   988 Jan  8 13:59 home.html
-rw-------. 1 root root   769 Jan 11 01:58 hub.py
-rw-------. 1 root root  5026 Jan  8 14:12 index.html
-rw-------. 1 root root    92 Jan  7 13:58 init_env.sh
-rw-r--r--. 1 root root    15 Jan  9 23:12 level6.txt
-rw-------. 1 root root   434 Jan 10 01:56 memory.json
-rw-------. 1 root root  1111 Jan 11 00:24 model_router.py
-rw-------. 1 root root   820 Jan  7 06:26 nexus_ide"}
-rw-------. 1 root root   119 Jan  7 06:35 nexus_identity.txt
-rw-------. 1 root root    66 Jan  7 06:45 nexus_profile.txt
-rw-------. 1 root root   605 Jan  7 20:09 nexus_setup.py
-rw-------. 1 root root    89 Jan 10 01:03 nexus_uptime.txt
-rw-------. 1 root root    55 Jan  7 06:27 profile.txt
-rw-------. 1 root root   875 Jan  9 16:07 research_agent.py
-rw-------. 1 root root  1799 Jan 10 18:09 router.py
-rw-------. 1 root root    23 Jan  7 15:39 secret_plans.txt
-rw-------. 1 root root  1907 Jan 10 18:09 sentinel.py
drwxr-xr-x. 2 root root  3452 Jan  9 23:29 sentinel_test
-rw-------. 1 root root   510 Jan  7 15:46 server.py
-rw-------. 1 root root   259 Jan  9 14:05 status.py
-rw-------. 1 root root    22 Jan 10 16:56 success.txt
-rw-------. 1 root root   454 Jan  7 20:06 test_report.md
drwxr-xr-x. 2 root root  3452 Jan  9 23:21 tests
-rw-------. 1 root root    66 Jan  7 18:34 test_search.sh
-rw-------. 1 root root   210 Jan  7 06:46 theme.css
-rw-------. 1 root root   386 Jan  7 06:37 utils.py
